{
  "name": "jmk7jw_pss9fp_final",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "expo": "~47.0.3",
    "expo-cli": "^6.0.8",
    "expo-image-picker": "~14.0.2",
    "expo-sensors": "~12.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.14.0",
    "global": "^4.4.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-date-picker": "^4.2.6",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-element-dropdown": "^2.5.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-material-dropdown-v2": "^0.11.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.0.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
